<div class="container">
    <div class="card" size="20" >
        <img src="<?php echo base_url('image/h/aritc.jpg')?>" class="rounded mx-auto d-block" alt="Responsive image">

        <div class="card-body text-center">
            <p class="card-text">ประวัติสำนักวิทยบริการและเทคโนโลยีสารสนเทศ
                สำนักวิทยบริการและเทคโนโลยีสารสนเทศ ก่อตั้งขึ้นเมื่อวันที่ 16 กันยายน พ.ศ.2547 ตามโครงสร้างการบริหารงานตาม พ.ร.บ.มหาวิทยาลัยราชภัฏนครสวรรค์ โดยเกิดขึ้นจากการควบรวมของหน่วยงานสำคัญเดิมสองหน่วยงาน คือ สำนักวิทยบริการ และสำนักคอมพิวเตอร์ ปัจจุบันสำนักวิทยบริการและเทคโนโลยีสารสนเทศแบ่งโครงสร้างส่วนงานภายในเป็น 3 หน่วยงานย่อย ดังนี้
                ศูนย์วิทยบริการ
                ให้บริการหอสมุด การสืบค้น ยืม-คืน หนังสือ ตำรา สิ่งพิมพ์ และสื่อโสตทัศน์ ทรัพยากรสารสนเทศ
                ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร
                ให้บริการเครือข่ายคอมพิวเตอร์และอินเทอร์เน็ต เครื่องคอมพิวเตอร์และการซ่อมบำรุง จัดการฝึกอบรมทางด้านเทคโนโลยีสารสนเทศ พัฒนาระบบสารสนเทศและสนับสนุนการพัฒนาสื่อการเรียนออนไลน์
                สำนักงานผู้อำนวยการ
                อำนวยความสะดวกในการบริหารจัดการภายในหน่วยงาน</p>
        </div>
    </div>

</div>